FROM postgres:latest

# Install OpenSSL and sudo
RUN apt-get update && apt-get install -y openssl sudo sed

# Allow the postgres user to execute certain commands as root without a password
RUN echo "postgres ALL=(root) NOPASSWD: /usr/bin/mkdir, /bin/chown" > /etc/sudoers.d/postgres

# Create a custom entrypoint script that replaces PGPORT
RUN sed 's/^PGPORT=.*$/PGPORT=5432/' /usr/local/bin/docker-entrypoint.sh > /usr/local/bin/docker-entrypoint-custom.sh \
    && chmod +x /usr/local/bin/docker-entrypoint-custom.sh

# Set the custom entrypoint script as the entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-custom.sh"]

# Add your init script
COPY init-ssl.sh /docker-entrypoint-initdb.d/

# Set permissions
RUN chmod +x /docker-entrypoint-initdb.d/init-ssl.sh

CMD ["postgres"]