FROM postgres:latest

# Install sed
RUN apt-get update && apt-get install -y sed

# Create a custom entrypoint script that replaces PGPORT
RUN sed 's/^PGPORT=.*$/PGPORT=5432/' /usr/local/bin/docker-entrypoint.sh > /usr/local/bin/docker-entrypoint-custom.sh \
    && chmod +x /usr/local/bin/docker-entrypoint-custom.sh

# Set the custom entrypoint script as the entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-custom.sh"]

# Add your init script
COPY init-ssl.sh /docker-entrypoint-initdb.d/

# Set permissions
RUN chmod +x /docker-entrypoint-initdb.d/init-ssl.sh
